<?php
return [
    'title_page' => 'نصب کننده پینوکس',
    'agreement' => 'توافقنامه',
    'app_name' => 'نصب کننده',
    'select_lang' => 'انتخاب زبان',
    'rules_title' => 'قوانین و قواعد',
    'rules_description' => 'شما با پذیرفتن این قوانین و قواعد هرگونه مسئولیتی را از جانب پینوکس سلب
                خواهید کرد و خود شخصا تمام مسئولیت آن را به عهده می گیرید.',
    'back' => 'برگشت',
    'continue' => 'ادامه',
    'rules_agree' => 'شرایط و قوانین را می پذیرم',
    'main_title' => 'پینوکس تحقق رویای شما',
    'main_description' => 'فریمورک اوپن سورس پینوکس',
    'install_pinoox' => 'نصب پینوکس',
    'prerequisites' => 'بررسی پیش نیاز های سیستم',
    'prerequisites_description' => 'باید سیستم تمامی پیش نیاز های مورد نیاز جهت نصب پینوکس را دارا باشد',
    'err_prerequisites' => 'جهت ادامه فرایند نصب خطاهای زیر را  بررسی کنید',
    'prerequisites_required_space' => 'فضای مورد نیاز نصب (50 مگابایت)',
    'prerequisites_php' => 'PHP 5.6 به بالا',
    'prerequisites_mod_rewrite' => 'Url Rewrite',
    'prerequisites_mysql' => 'دیتابیس MySQL',
    'version' => 'ورژن',
    'db_info' => 'اطلاعات دیتابیس',
    'db_info_description' => 'اطلاعات هاست را جهت نصب دیتابیس وارد کنید',
    'db_host' => 'هاست',
    'db_name' => 'نام دیتابیس',
    'db_username' => 'نام کاربری',
    'db_password' => 'رمز عبور',
    'db_prefix' => 'پیشوند جداول',
    'err_insert_tables' => 'در هنگام نصب خطایی بوجود آمده است دوباره تلاش کنید!',
    'err_connect_to_database' => 'اتصال به دیتابیس ممکن نیست مطمئن شوید که اطلاعات را به درستی وارد کرده اید!',
    'setup' => 'نصب',
];