<?php

/**
 * App boot stub — register routes, API, flows, and listeners without route files.
 *
 * @see docs/pinoox-app-events.md
 */

use Pinoox\Component\AppEvent\AppRegister;

return function (AppRegister $register): void {
    // $register->web(function ($router) {
    //     $router->get('/hello', fn () => response('Hello'))->register();
    // });
    //
    // $register->flowAlias(['auth' => AuthFlow::class]);
    //
    // $register->apiRoute([
    //     'method' => 'GET',
    //     'uri' => '/ping',
    //     'action' => fn () => response()->json(['ok' => true]),
    //     'name' => 'ping',
    // ]);
};
