<?php
{{ copyright }}

namespace {{namespace}};

use Pinoox\Component\Database\Patch\PatchBase;

return new class extends PatchBase
{
    public function description(): string
    {
        return '';
    }

    public function shouldRun(): bool
    {
        return true;
    }

    public function canRollback(): bool
    {
        return false;
    }

    public function up(): void
    {
        // Your patch logic here
    }

    public function down(): void
    {
        // Optional rollback logic here. Return true from canRollback() when used.
    }
};
