<?php

/**
 * Theme manifest — metadata and inheritance for this theme folder.
 *
 * @see docs/pinoox-theme-manifest.md
 */
return [
    'name' => 'default',
    'package' => '{{package}}',
    // 'extends' => ['base'],
    'cover' => 'cover.png',
    'developer' => '{{developer}}',
    'copyright' => 'MIT',
    'version-name' => '1.0',
    'version-code' => 1,
    'api' => false,
    'title' => [
        'en' => 'Default',
        'fa' => 'پیش‌فرض',
    ],
    'description' => [
        'en' => '{{description}}',
        'fa' => '{{description}}',
    ],
];
