<?php

return [
    'first_name' => 'first name',
    'last_name' => 'last name',
    'email' => 'email',
    'username' => 'username',
    'password' => 'password',
    'old_password' => 'current password',
    'new_password' => 'new password',
    'valid_password' => 'repeat new password',
    'err_old_password' => 'current password is wrong',
    'username_or_email' => 'username or email',
    'enter_username_or_email' => 'enter username or email',
    'login' => 'login',
    'logout' => 'logout',
    'login_to_pinoox' => 'login to pinoox',
    'active' => 'active',
    'pending' => 'pending',
    'suspend' => 'suspend',
    'logout_account' => 'logout account',
    'login_account' => 'login to account',
    'account' => 'account',
    'connect_to_pinoox' => 'Connect to Pinoox',
];