<?php

return [
    'first_name' => 'نام',
    'last_name' => 'نام خانوادگی',
    'email' => 'ایمیل',
    'username' => 'نام کاربری',
    'password' => 'رمز عبور',
    'old_password' => 'رمز عبور فعلی',
    'new_password' => 'رمز عبور جدید',
    'valid_password' => 'تکرار رمز عبور',
    'err_old_password' => 'رمز عبور فعلی شما صحیح نمی باشد',
    'username_or_email' => 'نام کاربری یا ایمیل',
    'enter_username_or_email' => 'نام کاربری یاایمیل را وارد کنید',
    'login' => 'ورود',
    'logout' => 'خروج',
    'login_to_pinoox' => 'ورود به پینوکس',
    'active' => 'فعال',
    'pending' => 'در حال فعالسازی',
    'suspend' => 'تعلیق',
    'logout_account' => 'خروج از حساب کاربری',
    'login_account' => 'ورود به حساب کابری',
    'account' => 'حساب کاربری',
    'connect_to_pinoox' => 'اتصال به پینوکس',
];