<?php

return [
    'first_name' => 'نام',
    'last_name' => 'نام خانوادگی',
    'email' => 'ایمیل',
    'username' => 'نام کاربری',
    'password' => 'رمز عبور',
    'old_password' => 'رمز عبور فعلی',
    'new_password' => 'رمز عبور جدید',
    'valid_password' => 'تکرار رمز عبور',
    'err_old_password' => 'رمز عبور فعلی شما صحیح نمی باشد',
    'username_or_email' => 'نام کاربری یا ایمیل',
    'enter_username_or_email' => 'نام کاربری یا ایمیل را وارد کنید',
    'login' => 'ورود',
    'logout' => 'خروج',
    'login_to_pinoox' => 'ورود به پینوکس',
    'active' => 'فعال',
    'pending' => 'در حال فعالسازی',
    'suspend' => 'تعلیق',
    'logout_account' => 'خروج از حساب کاربری',
    'login_account' => 'ورود به حساب کاربری',
    'account' => 'حساب کاربری',
    'connect_to_pinoox' => 'اتصال به پینوکس',
    'you_must_login' => 'باید لاگین کنید',
    'username_or_password_is_wrong' => 'نام کاربری یا رمز عبور اشتباه است',
    'logged_in_successfully' => 'با موفقیت وارد شدید',
    'already_logged_in' => 'در حال حاضر لاگین هستید!',
    'password_is_wrong' => 'رمز عبور اشتباه است',
    'profile_updated_successfully' => 'اطلاعات با موفقیت ذخیره شد',
    'avatar_changed_successfully' => 'تصویر پروفایل با موفقیت تغییر کرد',
    'avatar_deleted_successfully' => 'تصویر پروفایل با موفقیت حذف شد',
    'avatar_delete_failed' => 'حذف تصویر پروفایل انجام نشد',
    'password_changed_successfully' => 'رمز عبور با موفقیت تغییر کرد',
];
