export default {
    title: 'Welcome to Pinoox',
    welcome: 'Hello!',
    goToManager: 'Go to Manager',
    managerDescription: 'Manager is the command center of Pinoox, allowing you to create and manage your website in a graphical and user-friendly way.',
    findApp: 'Find Your App',
    downloadApp: 'Download Your Favorite Apps from Market',
    marketDescription: 'Manager is the command center of Pinoox, allowing you to create and manage your website in a graphical and user-friendly way.',
    goToMarket: 'Go to Market',
    becomeDeveloper: 'Become a Developer',
    developerDescription: 'By learning to develop Pinoox products such as apps and templates and publishing them in the market, you can guarantee your permanent income.',
    register: 'Register',
    getStarted: 'Get Started',
    download: 'Download',
    installAppTutorial: 'App Installation Tutorial',
    installTemplateTutorial: 'Template Installation Tutorial',
    faq: 'Frequently Asked Questions',
    contactUs: 'Contact Us',
    github: 'Github',
    discord: 'Discord',
    telegram: 'Telegram',
    youtube: 'Youtube',
    qAndA: 'Q&A',
    resources: 'Resources',
    documentation: 'Documentation',
    blog: 'Blog',
    market: 'Market',
    developers: 'Developers',
    becomeDeveloperLink: 'Become a Developer',
    createFirstAppTutorial: 'Create Your First Pinoox App Tutorial',
    publishAppConditions: 'Publishing App Conditions',
    copyright: 'Pinoox',
    copyrightText: 'All rights reserved for Pinoox.',
}