<?php
return [
    'title_page' => 'pinoox installer',
    'agreement' => 'agreement',
    'app_name' => 'installer',
    'select_lang' => 'select language',
    'rules_title' => 'terms and conditions of use',
    'back' => 'previous',
    'continue' => 'next',
    'rules_agree' => 'I accept the terms and conditions',
    'main_title' => 'fulfill your dreams by pinoox',
    'main_description' => 'open source framework',
    'install_pinoox' => 'install pinoox',
    'prerequisites' => 'check system requirements',
    'prerequisites_description' => 'the system must have all the prerequisites for installing Pinoox',
    'err_prerequisites' => 'check the following errors to continue the installation process',
    'prerequisites_required_space' => 'Installation Space (50 MB)',
    'prerequisites_php' => 'PHP 5.6 and up',
    'prerequisites_mod_rewrite' => 'Url Rewrite',
    'prerequisites_mysql' => 'MySQL database',
    'version' => 'version',
    'db_info' => 'host information',
    'db_info_description' => 'enter the host information to install the database',
    'db_host' => 'host',
    'db_name' => 'database name',
    'db_username' => 'username',
    'db_password' => 'password',
    'db_prefix' => 'tables prefix',
    'err_insert_tables' => 'an error occurred while trying to install!',
    'err_connect_to_database' => 'unable to connect to database Ensure you have entered the information correctly!!',
    'setup' => 'install',
];