<?php
return [
    'title_page' => 'pinoox installer',
    'agreement' => 'Agreement',
    'app_name' => 'installer',
    'select_lang' => 'Please select your language',
    'rules_title' => 'Terms and conditions of use',
    'back' => 'Previous',
    'continue' => 'Next',
    'rules_agree' => 'I accept the terms and conditions',
    'main_title' => 'Fulfill your dreams by Pinoox',
    'main_description' => 'Open source framework',
    'install_pinoox' => 'Install Pinoox',
    'prerequisites' => 'Check system requirements',
    'prerequisites_description' => 'The system must have all the prerequisites for installing Pinoox',
    'err_prerequisites' => 'Check the following errors to continue the installation process',
    'prerequisites_required_space' => 'Installation Space (50 MB)',
    'prerequisites_php' => 'PHP 5.6 and up',
    'prerequisites_mod_rewrite' => 'Url Rewrite',
    'prerequisites_mysql' => 'MySQL database',
    'version' => 'Version',
    'db_info' => 'Host information',
    'db_info_description' => 'Enter the host information to install the database',
    'db_host' => 'Host',
    'db_name' => 'Database name',
    'db_username' => 'Username',
    'db_password' => 'Password',
    'db_prefix' => 'Tables prefix',
    'err_insert_tables' => 'An error occurred while trying to install!',
    'err_connect_to_database' => 'Unable to connect to database Ensure you have entered the information correctly!!',
    'setup' => 'Install',
];